# ssh setup
sshd_port: 22
sshd_permit_root_login: "no"
sshd_password_authentication: "no"
sshd_pubkey_authentication: "yes"
sshd_use_pam: "yes"
sshd_challenge_response_auth: "no"

# ntp setup
chrony_ntp_servers:
  - "ntp.nict.jp"
  - "ntp.jst.mfeed.ad.jp"
  - "ntp.nict.go.jp"
